FLASK_SECRET_KEY=f1a241357979866bfce0e30b3b176e22
DATABASE_URI=postgresql://busbooking_db_user:SHt7z3zAdffTfBnVSBV1d5NTEfiz5lgH@dpg-cqqc8ojqf0us738sfo6g-a.oregon-postgres.render.com/busbooking_db
FIREBASE_CREDENTIALS= .env.json
