FLASK_SECRET_KEY=f1a241357979866bfce0e30b3b176e22
DATABASE_URI=postgresql://busbooking_vaio_user:PziTZPTqmW5I4HImOtbtsQ7illbbMhJU@dpg-cql6terqf0us73fqmot0-a.oregon-postgres.render.com/busbooking_db
FIREBASE_CREDENTIALS=.env.json
